# GenieSDKUserGuide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/gigagenie/geniesdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/gigagenie/geniesdksample/base/: BaseFragment.kt
app/src/main/java/com/kt/gigagenie/geniesdksample/features/: AppInfoServiceFragment.kt  MediaServiceFragment.kt  PaymentServiceFragment.kt  TTSServiceFragment.kt  VoiceServiceFragment.kt
app/src/main/java/com/kt/gigagenie/geniesdksample/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_appinfo_service.xml  fragment_media_service.xml  fragment_payment_service.xml  fragment_tts_service.xml  fragment_voice_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml  genieinfo.xml
app/src/test/java/com/kt/gigagenie/geniesdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
