dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://gaterepo.gigagenie.ai:52037/repository/geniesdk-releases/"
        }
    }
}
rootProject.name = "GenieSDKSample"
include ':app'